# IHaveNoIdeaDotCom

./: IHAVENOIDEAS.sln
IHAVENOIDEAS/: IHAVENOIDEAS.csproj  Program.cs  appsettings.json
IHAVENOIDEAS/Controllers/: ArtController.cs  ArtIdeasController.cs  ChanceController.cs  CodeIdeasController.cs  CoinflipController.cs  FashionIdeasController.cs  HomeController.cs  MagicBallsController.cs  PresentationIdeasController.cs  SchoolIdeasController.cs  TarotCardReadingsController.cs
IHAVENOIDEAS/Data/: ApplicationDbContext.cs  ArtIdea.cs  CodeIdea.cs  FashionIdea.cs  MagicBall.cs  PresentationIdea.cs  SchoolIdea.cs  TarotCardReading.cs
IHAVENOIDEAS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130150812_ArtIdeas.Designer.cs  20241130150812_ArtIdeas.cs  20241130191806_FashionIdeas.Designer.cs  20241130191806_FashionIdeas.cs  20241130200534_PresentationIdeas.Designer.cs  20241130200534_PresentationIdeas.cs  20241130202403_CodeIdeas.Designer.cs  20241130202403_CodeIdeas.cs  20241130205221_SchoolIdeas.Designer.cs  20241130205221_SchoolIdeas.cs  20241130213839_MagicBall.Designer.cs  20241130213839_MagicBall.cs  20241130220100_TarotCards.Designer.cs  20241130220100_TarotCards.cs  ApplicationDbContextModelSnapshot.cs
IHAVENOIDEAS/Models/: ErrorViewModel.cs
IHAVENOIDEAS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IHAVENOIDEAS/Views/: _ViewImports.cshtml
IHAVENOIDEAS/Views/ArtIdeas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IHAVENOIDEAS/Views/Chance/: Index.cshtml
IHAVENOIDEAS/Views/CodeIdeas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IHAVENOIDEAS/Views/Coinflip/: Index.cshtml
IHAVENOIDEAS/Views/FashionIdeas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IHAVENOIDEAS/Views/Home/: Index.cshtml  Privacy.cshtml
IHAVENOIDEAS/Views/MagicBalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+26 files in other folders)
